<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polskie Towarzystwo Łowieckie</title>
</head>
<body>
    <div id="Index" class="container">
        <div class="nav">
            <div class="nav__topbar">
                <div class="nav__logo-background">
                    <div class="nav__logo-picture"></div>
                </div>
            </div>
            <div class="row nav__burger--hidden"></div>
            <div class="nav__burger"><i id="burger" class="icon-th-list"></i></div>
            <div class="nav__bottom --hidden">
                <ul class="nav__menu">
                    <li><a href="#Index">Strona główna</a></li>
                    <li><a href="#O_nas">O nas</a></li>
                    <li><a href="#Wiadomości">O czym szumią knieje?</a></li>
                    <li><a href="#Galeria">Galeria</a></li>
                    <li><a href="#Kontakt">Kontakt</a></li>
                </ul>
            </div>
        </div>

        <div class="frontpage">
            <div id="O_nas" class="row">
                <div class="col-12-l">
                    <div class="frontpage__background--left">
                        <div class="frontpage__content">
                            <div class="row">
                                <div class="col-2-l">
                                    <div class="frontpage__header frontpage__header--down">
                                        <span>O nas</span>
                                    </div>
                                </div>
                                <div class="col-10-l">
                                    <div class="row">
                                        <div class="col-12-l">
                                            <div class="frontpage__text-placeholder">
                                                <div class="frontpage__text-placeholder--header">POLSKIE TOWARZYSTWO ŁOWIECKIE</div>
                                                <div class="frontpage__text-placeholder--content">
                                                    <p>to stowarzyszenie wpisane do Krajowego Rejestru Sądowego wiosną 2017 roku.</p>
                                                    <p>Cele, jakie postawiliśmy sobie w ramach działalności naszego stowarzyszenia, są następujące:</p>
                                                    <ul>
                                                        <li>propagowanie i rozwijanie zasad zrównoważonego łowiectwa, uwzględniających jego społeczne, gospodarcze oraz przyrodnicze funkcje;</li>
                                                        <li>kształtowanie polskiego modelu łowiectwa w oparciu o wysoki standard ochrony praw własności właścicieli gruntów, w uznaniu najnowszych wyników badań naukowych oraz oczekiwań społecznych, z zachowaniem bogatej i wielowiekowej historii, tradycji oraz kultury myśliwskiej;</li>
                                                        <li>dbałość o zachowanie wartości przyrodniczych polskiego krajobrazu naturalnego, ze szczególnym uwzględnieniem roli populacji zwierząt łownych;</li>
                                                        <li>przyczynienie się do wzrostu zainteresowania społeczeństwa wiedzą o łowiectwie oraz jego związkach z leśnictwem, rolnictwem i rybactwem, a także szeroko pojętą historią, kulturą i tradycją;</li>
                                                        <li>popularyzowanie idei łowiectwa w społeczeństwie celem umożliwienia powszechnego dostępu obywateli do polowań, jako aktywnej formy spędzania czasu, nastawionego na regulowanie liczebności zwierzyny, rozwiązywanie konfliktów oraz pozyskiwanie zdrowej żywności;</li>
                                                        <li>podejmowanie działań propagujących oraz umożliwiających naturalne formy wykonywania polowania, w tym łucznictwa myśliwskiego;</li>
                                                        <li>poszukiwania dla gospodarki łowieckiej nowych metod i form działalności, przy zachowaniu bioróżnorodności przyrodniczej;</li>
                                                        <li>upowszechnianie zasad kuchni myśliwskiej oraz działanie na rzecz tworzenia rynku konsumenckiego dla wyrobów z dziczyzny w celu umożliwienia szerokiego dostępu społeczeństwa do tych w pełni ekologicznych produktów.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Wiadomości" class="row">
                <div class="col-12-l col-12-xs">
                    <div class="frontpage__background--right">
                        <div class="frontpage__content">
                            <div class="row">
                                <div class="col-12-s">
                                    <div class="frontpage__header frontpage__header--up frontpage__header--min-l">
                                        <span>O czym szumią knieje?</span>
                                    </div>
                                </div>
                                <div class="col-10-l col-12-xs">
                                    <div id="frontpage-articles" class="row">
                                    </div>
                                </div>
                                <div class="frontpage__header frontpage__header--up frontpage__header--min-l">
                                    <span class="frontpage__header--blog-link"><a href="http://lowiectwookiemartura.blogspot.com/" target="_blank">O czym jeszcze szumią knieje?</a></span>
                                </div>
                                <div class="col-2-l">
                                    <div class="frontpage__header frontpage__header--up frontpage__header--max-l">
                                        <span class="frontpage__header--link"><a href="http://lowiectwookiemartura.blogspot.com/" target="_blank" class="frontpage__header--link">O czym jeszcze szumią knieje?</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--galeria-->
            <div id="Galeria" class="row">
                <div class="col-12-l col-12-m col-12-s col-12-xs">
                    <div class="frontpage__background--gallery">
                        <div class="frontpage__content">
                            <div class="row">
                                <div class="col-2-l col-12-m col-12-s col-12-xs">
                                    <div class="frontpage__header frontpage__header--down">
                                        <span>Galeria</span>
                                    </div>
                                </div>
                                <div class="col-10-l col-12-m col-12-s col-12-xs">
                                    <div class="gallery__album">
                                        <div class="row" id="galleryFrame">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--polecane-->
            <div class="row">
                <div class="col-12-l col-12-m col-12-s">
                    <div class="frontpage__background--left frontpage__background--size30">
                        <div class="frontpage__content">
                            <div class="row">
                                <div class="col-2-l col-12-m col-12-s">
                                    <div class="frontpage__header frontpage__header--down">
                                        <span>Polecamy</span>
                                    </div>
                                </div>
                                <div class="col-10-l col-12-m col-12-xs">
                                    <div class="frontpage__recommendation">
                                        <p class="frontpage__recommendation--link"><a href="http://lowiectwookiemartura.blogspot.com/" target="_blank">Łowiectwo okiem Artura Jesionowicza</a></p>
                                        <p class="frontpage__recommendation--link"><a href="http://www.stowarzyszenie-matecznik.pl/" target="_blank">Stowarzyszenie na rzecz wspierania bioróżnorodności MATECZNIK</a></p>
                                        <p class="frontpage__recommendation--link"><a href="http://www.lowiecki.pl/" target="_blank">Łowiecki portal myśliwych</a></p>
                                        <p class="frontpage__recommendation--link"><a href="http://stanislawgorczyca.blogspot.com/2015/08/owiectwo-w-polsce-w-xxi-wieku-realia-i.html" target="_blank">Łowiectwo w Polsce w XXI wieku - realia i oczekiwania</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--kontakt-->
            <div id="Kontakt" class="row">
                <div class="col-12-l col-12-m col-12-xs">
                    <div class="frontpage__background--right frontpage__background--size70">
                    <div class="frontpage__content">
                        <div class="row">
                            <div class="col-10-l col-12-m col-12-xs">
                                <div class="col-12-xs">
                                    <div class="frontpage__header frontpage__header--up frontpage__header--min-l">
                                        <span>Kontakt</span>
                                    </div>
                                </div>
                                <div class="row form__background">
                                    <div class="col-3-l col-12-s col-12-xs">
                                        <form  id="contact_form" class="form" action="/template/sendform.php" method="POST"></form>
                                        <label for="email">Twój adres e-mail:</label>
                                        <input id="email" name="email" class="form__email" type="email" placeholder="e-mail" form="contact_form" required>
                                    </div>
                                    <div class="col-5-l col-12-s col-12-xs">
                                        <label for="message">Wiadomość:</label>
                                        <textarea id="message" name="message" class="form__message" type="text" placeholder="miejsce na Twoją wiadomość" form="contact_form" required></textarea>
                                    </div>
                                    <div class="col-4-l col-12-s col-12-xs">
                                        <label for="agree" class="form__agree">
                                        <input id="agree" type="checkbox" form="contact_form" required> Wyrażam zgodę na przetwarzanie moich danych osobowych przez Polskie Towarzystwo Łowieckie.</input></label>
                                        <input class="form__button" type="submit" form="contact_form" value="Wyślij teraz!">
                                    </div>
                                </div>
                            </div>
                            <div class="col-2-l">
                                <div class="frontpage__header frontpage__header--up frontpage__header--max-l">
                                    <span>Kontakt</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="footer__text"><a href="http://www.daam.pl/" target="_blank">daam.pl &copy</a></p>
        </div>
    </div>
    <div class="modal">
        <div class="modal__image">
            <div class="modal__image--close"><i class="icon-cancel"></i></div>
            <div class="modal__image--left-open"><i class="icon-left-open-1"></i></div>
            <div class="modal__image--right-open"><i class="icon-right-open-1"></i></div>
        </div>
        <div class="modal__info">
            <div class="modal__info--close"><i class="icon-cancel"></i></div>
            <div class="modal__article">
                <div id="modal-article-title" class="article__title"></div>
                <div id="modal-article-date" class="article__date"></div>
                <div id="modal-article-content" class="article__content"></div>
            </div>
        </div>
        <div class="modal__rodo-agreement" id="rodo-agreement">
            <div class="info-container">
                <span class="rodo-info">W związku z wejściem  w życie w dniu 25 maja 2018 r. Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE  (ogólne rozporządzenie o ochronie danych - RODO) (Dz. Urz. UE L 199 z 04.05/2016), zgodnie z art. 13 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. informujemy, że:</span>
                <span class="rodo-info__point">1) administratorem Pani/Pana danych osobowych jest stowarzyszenie Polskie Towarzystwo Łowieckie, 14-100 Ostróda, Szafranki, ul. Wiosenna 9,</span>
                <span class="rodo-info__point">2) celem przetwarzania dobrowolnie podanych danych, w tym adresu e-mail, jest obsługa przesłanej wiadomości elektronicznej,</span>
                <span class="rodo-info__point">3) Pani/Pana dane osobowe przechowywane będą przez okres konieczny do komunikacji w poruszonej przez Panią/Pana sprawie,</span>
                <span class="rodo-info__point">4) posiada Pani/Pan prawo do ich sprostowania, prawo do wycofania zgody na przetwarzanie danych,</span>
                <span class="rodo-info__point">5) podanie danych osobowych jest dobrowolne.</span>
            </div>
            <div class="button-container">
                <button class="decline" id="rodo-decline">Rezygnuję</button>
                <button class="accept" id="rodo-accept">Akceptuję</button>
            </div>
        </div>
    </div>
</body>
</html>
